<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        div#parent{
            width: 600px;
            height: 600px;
            border: 4px solid red;
            position: relative;
            margin: auto;
        }
        div#child1{
            width: 200px;
            height: 200px;
            background-color: orange;
            position: absolute;
            top: 0px;
            right: 0px;
        }
        div#child2{
            width: 200px;
            height: 200px;
            background-color: green;
            position: absolute;
            bottom: 0px;
            right: 0px;
        }
        div#child3{
            width: 200px;
            height: 200px;
            background-color: purple;
            position: absolute;
            bottom: 0px;
            left: 0px;
        }
        div#child4{
            width: 200px;
            height: 200px;
            background-color: lavender;
            position: absolute;
            top: 0px;
            left: 0px;
        }
    </style>
</head>
<body>
    <div id="parent">
        <div id="child1"></div>
        <div id="child2"></div>
        <div id="child3"></div>
        <div id="child4"></div>
    </div>
</body>
</html>